<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M161,91 Q165,101 169,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="145" y="90"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(870,150)" to="(870,170)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(800,130)" to="(890,130)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(790,350)" to="(790,410)"/>
    <wire from="(790,410)" to="(920,410)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(870,340)" to="(940,340)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(920,360)" to="(920,410)"/>
    <wire from="(280,130)" to="(800,130)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(480,340)" to="(660,340)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(930,100)" to="(930,140)"/>
    <wire from="(930,180)" to="(930,220)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(860,210)" to="(890,210)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(690,380)" to="(690,440)"/>
    <wire from="(310,350)" to="(310,470)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(820,350)" to="(820,400)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(120,100)" to="(120,360)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(120,100)" to="(930,100)"/>
    <wire from="(950,420)" to="(990,420)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(490,400)" to="(820,400)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(170,120)" to="(170,360)"/>
    <wire from="(690,230)" to="(890,230)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(710,350)" to="(790,350)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(340,440)" to="(590,440)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(690,230)" to="(690,320)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(300,330)" to="(450,330)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(920,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDist"/>
    </comp>
    <comp loc="(480,340)" name="Registers"/>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SignExtend"/>
    </comp>
    <comp loc="(630,400)" name="ALUControl"/>
    <comp lib="0" loc="(180,420)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(160,360)" name="PC"/>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(950,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp loc="(370,220)" name="Control"/>
    <comp lib="0" loc="(220,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(970,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(920,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="3" loc="(780,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp loc="(870,340)" name="Data Memory">
      <a name="label" val="Data Memory"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(670,320)" name="ALU"/>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="label" val="RegDist"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SignExtend"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SignExtend"/>
    </comp>
    <comp loc="(240,360)" name="Address Memory">
      <a name="label" val="Address Memory"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Clock"/>
    <comp lib="2" loc="(410,370)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="3" loc="(850,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(430,320)" to="(540,320)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <comp lib="0" loc="(380,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Constant"/>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Next Address"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Address Memory">
    <a name="circuit" val="Address Memory"/>
    <a name="clabel" val="AM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,220)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
23bdffec afa80000 afa90004 afaa0008 afab000c afac0010 20082000 2009201c
8d2a0000 2001d8f1 102a0010 21290004 200c0001 8d0a0000 8d2b0000 2001d8f1
102a000a 2001d8f1 102b0008 20010001 142c0001 ad0b0000 21080004 21290004
2001ffff 71816002 1000fff2 8fa80000 8fa90004 8faa0008 8fab000c 8fac0010
23bd0014 2402000a c
</a>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(340,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val="DM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(500,400)" to="(500,530)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(570,360)" to="(730,360)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(190,380)" to="(430,380)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(290,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Readed Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1450,690)" to="(1450,1480)"/>
    <wire from="(1120,180)" to="(1120,580)"/>
    <wire from="(820,410)" to="(820,1250)"/>
    <wire from="(1030,1900)" to="(1520,1900)"/>
    <wire from="(1320,670)" to="(1430,670)"/>
    <wire from="(940,530)" to="(1000,530)"/>
    <wire from="(1310,320)" to="(1540,320)"/>
    <wire from="(790,440)" to="(790,1430)"/>
    <wire from="(960,410)" to="(1000,410)"/>
    <wire from="(1130,190)" to="(1440,190)"/>
    <wire from="(1030,700)" to="(1140,700)"/>
    <wire from="(970,110)" to="(1000,110)"/>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(1010,790)" to="(1040,790)"/>
    <wire from="(1010,1270)" to="(1040,1270)"/>
    <wire from="(1450,180)" to="(1540,180)"/>
    <wire from="(1010,1750)" to="(1040,1750)"/>
    <wire from="(980,1300)" to="(980,1360)"/>
    <wire from="(980,1780)" to="(980,1840)"/>
    <wire from="(980,340)" to="(980,400)"/>
    <wire from="(980,820)" to="(980,880)"/>
    <wire from="(1080,140)" to="(1490,140)"/>
    <wire from="(1220,410)" to="(1220,770)"/>
    <wire from="(1300,330)" to="(1300,690)"/>
    <wire from="(1380,250)" to="(1380,610)"/>
    <wire from="(1460,170)" to="(1460,530)"/>
    <wire from="(760,470)" to="(760,1610)"/>
    <wire from="(730,500)" to="(730,1790)"/>
    <wire from="(1030,100)" to="(1530,100)"/>
    <wire from="(1010,180)" to="(1010,190)"/>
    <wire from="(1010,660)" to="(1010,670)"/>
    <wire from="(1010,1140)" to="(1010,1150)"/>
    <wire from="(1230,760)" to="(1520,760)"/>
    <wire from="(1480,720)" to="(1540,720)"/>
    <wire from="(1130,190)" to="(1130,640)"/>
    <wire from="(1030,1240)" to="(1410,1240)"/>
    <wire from="(1010,1620)" to="(1010,1630)"/>
    <wire from="(1420,570)" to="(1540,570)"/>
    <wire from="(1460,700)" to="(1460,1540)"/>
    <wire from="(980,100)" to="(1000,100)"/>
    <wire from="(980,1540)" to="(1000,1540)"/>
    <wire from="(980,1060)" to="(1000,1060)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(1140,200)" to="(1140,700)"/>
    <wire from="(1460,170)" to="(1540,170)"/>
    <wire from="(700,530)" to="(700,1970)"/>
    <wire from="(1040,1810)" to="(1040,1870)"/>
    <wire from="(1470,710)" to="(1470,1600)"/>
    <wire from="(1040,850)" to="(1040,910)"/>
    <wire from="(1040,1330)" to="(1040,1390)"/>
    <wire from="(1320,310)" to="(1540,310)"/>
    <wire from="(1040,370)" to="(1040,430)"/>
    <wire from="(1380,620)" to="(1540,620)"/>
    <wire from="(1360,630)" to="(1390,630)"/>
    <wire from="(1430,560)" to="(1540,560)"/>
    <wire from="(1030,400)" to="(1090,400)"/>
    <wire from="(1030,1600)" to="(1470,1600)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(1410,650)" to="(1540,650)"/>
    <wire from="(1470,160)" to="(1540,160)"/>
    <wire from="(1010,250)" to="(1040,250)"/>
    <wire from="(1010,730)" to="(1040,730)"/>
    <wire from="(1010,1210)" to="(1040,1210)"/>
    <wire from="(980,280)" to="(980,340)"/>
    <wire from="(1010,1690)" to="(1040,1690)"/>
    <wire from="(980,1240)" to="(980,1300)"/>
    <wire from="(980,760)" to="(980,820)"/>
    <wire from="(980,1720)" to="(980,1780)"/>
    <wire from="(1510,750)" to="(1540,750)"/>
    <wire from="(1150,210)" to="(1150,760)"/>
    <wire from="(1480,720)" to="(1480,1660)"/>
    <wire from="(1330,300)" to="(1540,300)"/>
    <wire from="(1250,380)" to="(1250,740)"/>
    <wire from="(1330,300)" to="(1330,660)"/>
    <wire from="(1410,220)" to="(1410,580)"/>
    <wire from="(1270,720)" to="(1480,720)"/>
    <wire from="(1490,140)" to="(1490,500)"/>
    <wire from="(1010,120)" to="(1010,130)"/>
    <wire from="(1010,600)" to="(1010,610)"/>
    <wire from="(1010,1080)" to="(1010,1090)"/>
    <wire from="(1490,730)" to="(1490,1720)"/>
    <wire from="(1160,220)" to="(1160,820)"/>
    <wire from="(1440,550)" to="(1540,550)"/>
    <wire from="(970,110)" to="(970,200)"/>
    <wire from="(1160,220)" to="(1410,220)"/>
    <wire from="(1030,760)" to="(1150,760)"/>
    <wire from="(1560,430)" to="(1610,430)"/>
    <wire from="(1010,1560)" to="(1010,1570)"/>
    <wire from="(1030,1960)" to="(1530,1960)"/>
    <wire from="(980,1480)" to="(1000,1480)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(980,1000)" to="(1000,1000)"/>
    <wire from="(980,1960)" to="(1000,1960)"/>
    <wire from="(1030,1300)" to="(1420,1300)"/>
    <wire from="(1310,680)" to="(1440,680)"/>
    <wire from="(1040,1750)" to="(1040,1810)"/>
    <wire from="(1340,290)" to="(1540,290)"/>
    <wire from="(310,540)" to="(310,580)"/>
    <wire from="(1040,790)" to="(1040,850)"/>
    <wire from="(1040,1270)" to="(1040,1330)"/>
    <wire from="(1060,120)" to="(1510,120)"/>
    <wire from="(950,280)" to="(950,470)"/>
    <wire from="(1110,170)" to="(1460,170)"/>
    <wire from="(1040,310)" to="(1040,370)"/>
    <wire from="(1500,740)" to="(1500,1780)"/>
    <wire from="(1440,680)" to="(1540,680)"/>
    <wire from="(1480,150)" to="(1540,150)"/>
    <wire from="(710,1910)" to="(1000,1910)"/>
    <wire from="(920,310)" to="(920,650)"/>
    <wire from="(1170,230)" to="(1170,880)"/>
    <wire from="(890,340)" to="(890,830)"/>
    <wire from="(1180,240)" to="(1180,940)"/>
    <wire from="(1010,190)" to="(1040,190)"/>
    <wire from="(1010,670)" to="(1040,670)"/>
    <wire from="(1010,1150)" to="(1040,1150)"/>
    <wire from="(1030,1660)" to="(1480,1660)"/>
    <wire from="(1450,540)" to="(1540,540)"/>
    <wire from="(980,220)" to="(980,280)"/>
    <wire from="(1010,1630)" to="(1040,1630)"/>
    <wire from="(980,1180)" to="(980,1240)"/>
    <wire from="(980,700)" to="(980,760)"/>
    <wire from="(980,1660)" to="(980,1720)"/>
    <wire from="(1030,460)" to="(1100,460)"/>
    <wire from="(1280,350)" to="(1280,710)"/>
    <wire from="(1360,270)" to="(1360,630)"/>
    <wire from="(1440,190)" to="(1440,550)"/>
    <wire from="(730,1790)" to="(1000,1790)"/>
    <wire from="(1520,110)" to="(1520,470)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(1010,1020)" to="(1010,1030)"/>
    <wire from="(750,1670)" to="(1000,1670)"/>
    <wire from="(860,370)" to="(860,1010)"/>
    <wire from="(340,230)" to="(960,230)"/>
    <wire from="(1510,750)" to="(1510,1840)"/>
    <wire from="(770,1550)" to="(1000,1550)"/>
    <wire from="(1350,280)" to="(1540,280)"/>
    <wire from="(1220,770)" to="(1530,770)"/>
    <wire from="(1490,140)" to="(1540,140)"/>
    <wire from="(830,400)" to="(830,1190)"/>
    <wire from="(1010,1980)" to="(1010,1990)"/>
    <wire from="(1350,640)" to="(1400,640)"/>
    <wire from="(1010,1500)" to="(1010,1510)"/>
    <wire from="(800,430)" to="(800,1370)"/>
    <wire from="(790,1430)" to="(1000,1430)"/>
    <wire from="(980,1900)" to="(1000,1900)"/>
    <wire from="(980,1420)" to="(1000,1420)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(980,940)" to="(1000,940)"/>
    <wire from="(1520,760)" to="(1520,1900)"/>
    <wire from="(1460,530)" to="(1540,530)"/>
    <wire from="(1040,1690)" to="(1040,1750)"/>
    <wire from="(1470,710)" to="(1540,710)"/>
    <wire from="(1040,730)" to="(1040,790)"/>
    <wire from="(1040,1210)" to="(1040,1270)"/>
    <wire from="(1030,820)" to="(1160,820)"/>
    <wire from="(1040,250)" to="(1040,310)"/>
    <wire from="(1190,250)" to="(1190,1000)"/>
    <wire from="(910,30)" to="(1600,30)"/>
    <wire from="(770,460)" to="(770,1550)"/>
    <wire from="(1260,730)" to="(1490,730)"/>
    <wire from="(250,1990)" to="(1010,1990)"/>
    <wire from="(810,1310)" to="(1000,1310)"/>
    <wire from="(1500,130)" to="(1540,130)"/>
    <wire from="(1140,200)" to="(1430,200)"/>
    <wire from="(280,140)" to="(900,140)"/>
    <wire from="(1190,250)" to="(1380,250)"/>
    <wire from="(1220,410)" to="(1540,410)"/>
    <wire from="(740,490)" to="(740,1730)"/>
    <wire from="(1360,270)" to="(1540,270)"/>
    <wire from="(830,1190)" to="(1000,1190)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(1560,420)" to="(1560,430)"/>
    <wire from="(1030,1360)" to="(1430,1360)"/>
    <wire from="(1030,160)" to="(1050,160)"/>
    <wire from="(710,520)" to="(710,1910)"/>
    <wire from="(990,170)" to="(990,210)"/>
    <wire from="(850,1070)" to="(1000,1070)"/>
    <wire from="(1090,150)" to="(1480,150)"/>
    <wire from="(1470,520)" to="(1540,520)"/>
    <wire from="(1010,130)" to="(1040,130)"/>
    <wire from="(1010,610)" to="(1040,610)"/>
    <wire from="(1010,1090)" to="(1040,1090)"/>
    <wire from="(1530,770)" to="(1530,1960)"/>
    <wire from="(980,160)" to="(980,220)"/>
    <wire from="(1010,1570)" to="(1040,1570)"/>
    <wire from="(980,640)" to="(980,700)"/>
    <wire from="(870,950)" to="(1000,950)"/>
    <wire from="(980,1120)" to="(980,1180)"/>
    <wire from="(980,1600)" to="(980,1660)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(1230,400)" to="(1230,760)"/>
    <wire from="(1310,320)" to="(1310,680)"/>
    <wire from="(1390,240)" to="(1390,600)"/>
    <wire from="(1470,160)" to="(1470,520)"/>
    <wire from="(1560,800)" to="(1600,800)"/>
    <wire from="(1370,260)" to="(1540,260)"/>
    <wire from="(1010,480)" to="(1010,490)"/>
    <wire from="(1010,960)" to="(1010,970)"/>
    <wire from="(1010,1440)" to="(1010,1450)"/>
    <wire from="(1500,740)" to="(1540,740)"/>
    <wire from="(1230,400)" to="(1540,400)"/>
    <wire from="(1010,1920)" to="(1010,1930)"/>
    <wire from="(890,830)" to="(1000,830)"/>
    <wire from="(1400,640)" to="(1540,640)"/>
    <wire from="(980,1360)" to="(1000,1360)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(980,880)" to="(1000,880)"/>
    <wire from="(980,1840)" to="(1000,1840)"/>
    <wire from="(1030,1720)" to="(1490,1720)"/>
    <wire from="(910,710)" to="(1000,710)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(1040,1630)" to="(1040,1690)"/>
    <wire from="(1040,670)" to="(1040,730)"/>
    <wire from="(1040,1150)" to="(1040,1210)"/>
    <wire from="(1040,190)" to="(1040,250)"/>
    <wire from="(930,590)" to="(1000,590)"/>
    <wire from="(1510,120)" to="(1540,120)"/>
    <wire from="(310,580)" to="(510,580)"/>
    <wire from="(1300,690)" to="(1450,690)"/>
    <wire from="(1030,520)" to="(1110,520)"/>
    <wire from="(950,470)" to="(1000,470)"/>
    <wire from="(1240,390)" to="(1540,390)"/>
    <wire from="(1480,510)" to="(1540,510)"/>
    <wire from="(1530,770)" to="(1540,770)"/>
    <wire from="(1030,880)" to="(1170,880)"/>
    <wire from="(980,580)" to="(980,620)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(1010,1030)" to="(1040,1030)"/>
    <wire from="(1340,650)" to="(1410,650)"/>
    <wire from="(980,100)" to="(980,160)"/>
    <wire from="(1010,1990)" to="(1040,1990)"/>
    <wire from="(1030,1060)" to="(1380,1060)"/>
    <wire from="(1010,1510)" to="(1040,1510)"/>
    <wire from="(980,1540)" to="(980,1600)"/>
    <wire from="(980,1060)" to="(980,1120)"/>
    <wire from="(1380,250)" to="(1540,250)"/>
    <wire from="(320,150)" to="(910,150)"/>
    <wire from="(1520,110)" to="(1540,110)"/>
    <wire from="(1260,370)" to="(1260,730)"/>
    <wire from="(1340,290)" to="(1340,650)"/>
    <wire from="(1420,210)" to="(1420,570)"/>
    <wire from="(1500,130)" to="(1500,490)"/>
    <wire from="(960,270)" to="(960,410)"/>
    <wire from="(1430,670)" to="(1540,670)"/>
    <wire from="(1010,420)" to="(1010,430)"/>
    <wire from="(1010,900)" to="(1010,910)"/>
    <wire from="(1010,1380)" to="(1010,1390)"/>
    <wire from="(1170,230)" to="(1400,230)"/>
    <wire from="(1250,380)" to="(1540,380)"/>
    <wire from="(340,260)" to="(970,260)"/>
    <wire from="(340,270)" to="(960,270)"/>
    <wire from="(1490,500)" to="(1540,500)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(950,200)" to="(950,220)"/>
    <wire from="(1010,1860)" to="(1010,1870)"/>
    <wire from="(340,280)" to="(950,280)"/>
    <wire from="(1580,260)" to="(1640,260)"/>
    <wire from="(1530,100)" to="(1540,100)"/>
    <wire from="(980,1780)" to="(1000,1780)"/>
    <wire from="(980,1300)" to="(1000,1300)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(980,820)" to="(1000,820)"/>
    <wire from="(1120,180)" to="(1450,180)"/>
    <wire from="(930,300)" to="(930,590)"/>
    <wire from="(1040,610)" to="(1040,670)"/>
    <wire from="(1040,1090)" to="(1040,1150)"/>
    <wire from="(1040,1570)" to="(1040,1630)"/>
    <wire from="(340,290)" to="(940,290)"/>
    <wire from="(1030,220)" to="(1060,220)"/>
    <wire from="(1040,130)" to="(1040,190)"/>
    <wire from="(900,330)" to="(900,770)"/>
    <wire from="(900,20)" to="(900,140)"/>
    <wire from="(910,30)" to="(910,150)"/>
    <wire from="(1030,1420)" to="(1440,1420)"/>
    <wire from="(340,300)" to="(930,300)"/>
    <wire from="(340,310)" to="(920,310)"/>
    <wire from="(1390,240)" to="(1540,240)"/>
    <wire from="(1070,130)" to="(1500,130)"/>
    <wire from="(340,320)" to="(910,320)"/>
    <wire from="(870,360)" to="(870,950)"/>
    <wire from="(1560,780)" to="(1560,800)"/>
    <wire from="(250,710)" to="(250,1990)"/>
    <wire from="(1500,490)" to="(1540,490)"/>
    <wire from="(340,330)" to="(900,330)"/>
    <wire from="(1250,740)" to="(1500,740)"/>
    <wire from="(210,710)" to="(210,730)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(340,340)" to="(890,340)"/>
    <wire from="(340,350)" to="(880,350)"/>
    <wire from="(1400,230)" to="(1540,230)"/>
    <wire from="(1460,700)" to="(1540,700)"/>
    <wire from="(840,390)" to="(840,1130)"/>
    <wire from="(1030,580)" to="(1120,580)"/>
    <wire from="(340,360)" to="(870,360)"/>
    <wire from="(1380,620)" to="(1380,1060)"/>
    <wire from="(1010,490)" to="(1040,490)"/>
    <wire from="(1010,970)" to="(1040,970)"/>
    <wire from="(1010,1930)" to="(1040,1930)"/>
    <wire from="(1010,1450)" to="(1040,1450)"/>
    <wire from="(980,520)" to="(980,580)"/>
    <wire from="(980,1000)" to="(980,1060)"/>
    <wire from="(980,1480)" to="(980,1540)"/>
    <wire from="(810,420)" to="(810,1310)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(1030,1780)" to="(1500,1780)"/>
    <wire from="(1290,340)" to="(1290,700)"/>
    <wire from="(1260,370)" to="(1540,370)"/>
    <wire from="(1370,260)" to="(1370,620)"/>
    <wire from="(340,370)" to="(860,370)"/>
    <wire from="(1050,110)" to="(1050,160)"/>
    <wire from="(1450,180)" to="(1450,540)"/>
    <wire from="(1530,100)" to="(1530,460)"/>
    <wire from="(1610,20)" to="(1610,430)"/>
    <wire from="(1290,700)" to="(1460,700)"/>
    <wire from="(1010,360)" to="(1010,370)"/>
    <wire from="(1010,840)" to="(1010,850)"/>
    <wire from="(1010,1320)" to="(1010,1330)"/>
    <wire from="(340,380)" to="(850,380)"/>
    <wire from="(1030,1120)" to="(1390,1120)"/>
    <wire from="(340,390)" to="(840,390)"/>
    <wire from="(340,400)" to="(830,400)"/>
    <wire from="(1010,1800)" to="(1010,1810)"/>
    <wire from="(1600,30)" to="(1600,800)"/>
    <wire from="(340,220)" to="(950,220)"/>
    <wire from="(780,450)" to="(780,1490)"/>
    <wire from="(1270,360)" to="(1540,360)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(980,1240)" to="(1000,1240)"/>
    <wire from="(980,760)" to="(1000,760)"/>
    <wire from="(980,1720)" to="(1000,1720)"/>
    <wire from="(340,410)" to="(820,410)"/>
    <wire from="(1410,220)" to="(1540,220)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(1040,550)" to="(1040,610)"/>
    <wire from="(1040,1030)" to="(1040,1090)"/>
    <wire from="(1040,1510)" to="(1040,1570)"/>
    <wire from="(750,480)" to="(750,1670)"/>
    <wire from="(340,420)" to="(810,420)"/>
    <wire from="(340,430)" to="(800,430)"/>
    <wire from="(1060,120)" to="(1060,220)"/>
    <wire from="(1510,480)" to="(1540,480)"/>
    <wire from="(720,510)" to="(720,1850)"/>
    <wire from="(510,70)" to="(510,580)"/>
    <wire from="(1030,940)" to="(1180,940)"/>
    <wire from="(340,440)" to="(790,440)"/>
    <wire from="(1390,630)" to="(1390,1120)"/>
    <wire from="(1070,130)" to="(1070,280)"/>
    <wire from="(1400,640)" to="(1400,1180)"/>
    <wire from="(1030,1480)" to="(1450,1480)"/>
    <wire from="(340,450)" to="(780,450)"/>
    <wire from="(340,460)" to="(770,460)"/>
    <wire from="(1030,280)" to="(1070,280)"/>
    <wire from="(1490,730)" to="(1540,730)"/>
    <wire from="(340,470)" to="(760,470)"/>
    <wire from="(980,620)" to="(980,640)"/>
    <wire from="(700,1970)" to="(1000,1970)"/>
    <wire from="(340,480)" to="(750,480)"/>
    <wire from="(720,1850)" to="(1000,1850)"/>
    <wire from="(1150,210)" to="(1420,210)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(1010,430)" to="(1040,430)"/>
    <wire from="(1010,910)" to="(1040,910)"/>
    <wire from="(1010,1390)" to="(1040,1390)"/>
    <wire from="(1280,350)" to="(1540,350)"/>
    <wire from="(740,1730)" to="(1000,1730)"/>
    <wire from="(1010,1870)" to="(1040,1870)"/>
    <wire from="(1330,660)" to="(1420,660)"/>
    <wire from="(980,460)" to="(980,520)"/>
    <wire from="(980,940)" to="(980,1000)"/>
    <wire from="(980,1420)" to="(980,1480)"/>
    <wire from="(980,1900)" to="(980,1960)"/>
    <wire from="(340,490)" to="(740,490)"/>
    <wire from="(1380,610)" to="(1540,610)"/>
    <wire from="(1240,390)" to="(1240,750)"/>
    <wire from="(1520,470)" to="(1540,470)"/>
    <wire from="(1320,310)" to="(1320,670)"/>
    <wire from="(1400,230)" to="(1400,590)"/>
    <wire from="(1480,150)" to="(1480,510)"/>
    <wire from="(340,500)" to="(730,500)"/>
    <wire from="(1390,630)" to="(1540,630)"/>
    <wire from="(280,620)" to="(980,620)"/>
    <wire from="(340,510)" to="(720,510)"/>
    <wire from="(1010,300)" to="(1010,310)"/>
    <wire from="(1010,780)" to="(1010,790)"/>
    <wire from="(1010,1260)" to="(1010,1270)"/>
    <wire from="(340,520)" to="(710,520)"/>
    <wire from="(1030,640)" to="(1130,640)"/>
    <wire from="(1080,140)" to="(1080,340)"/>
    <wire from="(1010,1740)" to="(1010,1750)"/>
    <wire from="(1410,650)" to="(1410,1240)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(760,1610)" to="(1000,1610)"/>
    <wire from="(1580,620)" to="(1640,620)"/>
    <wire from="(340,530)" to="(700,530)"/>
    <wire from="(1420,210)" to="(1540,210)"/>
    <wire from="(1100,160)" to="(1470,160)"/>
    <wire from="(1530,460)" to="(1540,460)"/>
    <wire from="(1240,750)" to="(1510,750)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(980,1660)" to="(1000,1660)"/>
    <wire from="(980,1180)" to="(1000,1180)"/>
    <wire from="(980,700)" to="(1000,700)"/>
    <wire from="(1370,620)" to="(1380,620)"/>
    <wire from="(780,1490)" to="(1000,1490)"/>
    <wire from="(1090,150)" to="(1090,400)"/>
    <wire from="(1040,1930)" to="(1040,1990)"/>
    <wire from="(1040,970)" to="(1040,1030)"/>
    <wire from="(1040,1450)" to="(1040,1510)"/>
    <wire from="(1030,1840)" to="(1510,1840)"/>
    <wire from="(340,250)" to="(990,250)"/>
    <wire from="(1040,490)" to="(1040,550)"/>
    <wire from="(800,1370)" to="(1000,1370)"/>
    <wire from="(1050,110)" to="(1520,110)"/>
    <wire from="(1520,760)" to="(1540,760)"/>
    <wire from="(1390,600)" to="(1540,600)"/>
    <wire from="(820,1250)" to="(1000,1250)"/>
    <wire from="(970,230)" to="(970,240)"/>
    <wire from="(1430,200)" to="(1540,200)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(970,260)" to="(970,350)"/>
    <wire from="(1420,660)" to="(1420,1300)"/>
    <wire from="(1290,340)" to="(1540,340)"/>
    <wire from="(1420,660)" to="(1540,660)"/>
    <wire from="(1030,1180)" to="(1400,1180)"/>
    <wire from="(1400,590)" to="(1540,590)"/>
    <wire from="(990,250)" to="(990,290)"/>
    <wire from="(1430,670)" to="(1430,1360)"/>
    <wire from="(840,1130)" to="(1000,1130)"/>
    <wire from="(1010,370)" to="(1040,370)"/>
    <wire from="(1010,850)" to="(1040,850)"/>
    <wire from="(1010,1330)" to="(1040,1330)"/>
    <wire from="(1030,1000)" to="(1190,1000)"/>
    <wire from="(1010,1810)" to="(1040,1810)"/>
    <wire from="(980,400)" to="(980,460)"/>
    <wire from="(980,1840)" to="(980,1900)"/>
    <wire from="(980,880)" to="(980,940)"/>
    <wire from="(980,1360)" to="(980,1420)"/>
    <wire from="(860,1010)" to="(1000,1010)"/>
    <wire from="(1270,360)" to="(1270,720)"/>
    <wire from="(1350,280)" to="(1350,640)"/>
    <wire from="(1100,160)" to="(1100,460)"/>
    <wire from="(1430,200)" to="(1430,560)"/>
    <wire from="(940,290)" to="(940,530)"/>
    <wire from="(1510,120)" to="(1510,480)"/>
    <wire from="(1030,340)" to="(1080,340)"/>
    <wire from="(1030,1540)" to="(1460,1540)"/>
    <wire from="(1300,330)" to="(1540,330)"/>
    <wire from="(880,890)" to="(1000,890)"/>
    <wire from="(1010,240)" to="(1010,250)"/>
    <wire from="(1010,720)" to="(1010,730)"/>
    <wire from="(1010,1200)" to="(1010,1210)"/>
    <wire from="(1440,190)" to="(1540,190)"/>
    <wire from="(910,320)" to="(910,710)"/>
    <wire from="(1110,170)" to="(1110,520)"/>
    <wire from="(340,240)" to="(970,240)"/>
    <wire from="(880,350)" to="(880,890)"/>
    <wire from="(1280,710)" to="(1470,710)"/>
    <wire from="(900,770)" to="(1000,770)"/>
    <wire from="(1010,1680)" to="(1010,1690)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(980,1600)" to="(1000,1600)"/>
    <wire from="(980,640)" to="(1000,640)"/>
    <wire from="(980,1120)" to="(1000,1120)"/>
    <wire from="(1410,580)" to="(1540,580)"/>
    <wire from="(1040,1870)" to="(1040,1930)"/>
    <wire from="(1040,910)" to="(1040,970)"/>
    <wire from="(1040,1390)" to="(1040,1450)"/>
    <wire from="(1450,690)" to="(1540,690)"/>
    <wire from="(1440,680)" to="(1440,1420)"/>
    <wire from="(1040,430)" to="(1040,490)"/>
    <wire from="(900,20)" to="(1610,20)"/>
    <wire from="(1180,240)" to="(1390,240)"/>
    <wire from="(920,650)" to="(1000,650)"/>
    <wire from="(850,380)" to="(850,1070)"/>
    <comp lib="4" loc="(1030,1720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1580,260)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1580,620)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1030,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1030,1960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1030,1780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1030,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1030,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(320,540)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1030,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1030,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(340,120)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 8
99 0 0 0 40 48 0 0
1b 26*0 13 7*0 16
</a>
    </comp>
    <comp lib="0" loc="(390,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,50 50,70 61,81 50,90 50,110 79,110 90,101 90,60 80,50" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="85">ALU</text>
      <circ-port height="8" pin="180,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,380" width="8" x="66" y="106"/>
      <circ-port height="10" pin="390,130" width="10" x="85" y="75"/>
      <circ-port height="10" pin="460,240" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(920,320)" to="(1040,320)"/>
    <wire from="(1040,490)" to="(1040,560)"/>
    <wire from="(850,640)" to="(850,710)"/>
    <wire from="(860,310)" to="(860,380)"/>
    <wire from="(860,450)" to="(860,520)"/>
    <wire from="(850,400)" to="(850,470)"/>
    <wire from="(1040,320)" to="(1040,450)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(1060,510)" to="(1120,510)"/>
    <wire from="(920,470)" to="(960,470)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(960,560)" to="(960,580)"/>
    <wire from="(920,390)" to="(1030,390)"/>
    <wire from="(920,530)" to="(1030,530)"/>
    <wire from="(1160,480)" to="(1210,480)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(1140,520)" to="(1140,570)"/>
    <wire from="(940,420)" to="(940,460)"/>
    <wire from="(850,540)" to="(850,640)"/>
    <wire from="(1030,480)" to="(1120,480)"/>
    <wire from="(1030,460)" to="(1120,460)"/>
    <wire from="(1050,500)" to="(1120,500)"/>
    <wire from="(1050,440)" to="(1120,440)"/>
    <wire from="(1050,250)" to="(1050,440)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(850,710)" to="(880,710)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(960,560)" to="(1040,560)"/>
    <wire from="(810,240)" to="(860,240)"/>
    <wire from="(1000,470)" to="(1120,470)"/>
    <wire from="(1030,390)" to="(1030,460)"/>
    <wire from="(860,240)" to="(860,310)"/>
    <wire from="(860,380)" to="(860,450)"/>
    <wire from="(860,620)" to="(860,690)"/>
    <wire from="(850,330)" to="(850,400)"/>
    <wire from="(850,470)" to="(850,540)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(1050,500)" to="(1050,630)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(940,420)" to="(980,420)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(1040,490)" to="(1120,490)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(910,700)" to="(1060,700)"/>
    <wire from="(860,520)" to="(860,620)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(1060,510)" to="(1060,700)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(850,540)" to="(880,540)"/>
    <wire from="(850,640)" to="(880,640)"/>
    <wire from="(920,250)" to="(1050,250)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(910,630)" to="(1050,630)"/>
    <wire from="(1030,480)" to="(1030,530)"/>
    <wire from="(850,280)" to="(850,330)"/>
    <wire from="(1040,450)" to="(1120,450)"/>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(910,630)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(920,460)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,700)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1160,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSelect"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(920,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,250)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(920,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(440,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="3" loc="(920,530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val="ALUControl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <appear>
      <path d="M96,82 Q100,92 104,82" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="100.0" cy="100.0" fill="none" rx="20.0" ry="20.0" stroke="#000000"/>
      <circ-port height="8" pin="190,120" width="8" x="96" y="116"/>
      <circ-port height="8" pin="190,170" width="8" x="76" y="96"/>
      <circ-port height="10" pin="420,150" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
24*0 4 7*0 1 0 2 0 7
6 4*0 3
</a>
    </comp>
    <comp lib="0" loc="(320,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(400,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Instr"/>
    </comp>
  </circuit>
</project>
